general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

listener {
    # Time out after 5 min
    timeout = 300
    on-timeout = loginctl lock-session
}
